{
  "es": {
    /*create,index,update,delete*/
    "opType": "index",
    "perBatchSize": "10000",
    "index": "userinfo",
    "type": "_doc",
    "urls": [
      "http://192.168.111.132:9200"
    ]
  },
  "db1": {
    /*mysql,mssql */
    "dbType": "mysql",
    "connectionString": "",
    "sql": "select user_id,  user_name from user_info where 1=1 ",
    "orderBy": "order by user_id ",
    "primaryKey": "user_id"
  },
  "db": {
    /*mysql,mssql */
    "dbType": "mssql",
    "connectionString": "Server=.;Database=Demo;User ID=sa;Password=Sa123456;Max Pool Size=1000;Packet Size=32768;MultipleActiveResultSets=true;",
    "sql": "select user_id,user_name, ROW_NUMBER() OVER(order by user_id) AS RowNumber  from user_info where 1=1 ",
    "primaryKey": "user_id"
  }

}